spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_list
spring.datasource.username=postgres
spring.datasource.password=postgres

user.login.session.id.length=50
user.login.session.timeout=600

list.code.length=5

server.port=8091
