<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.choose.JoinListActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <TextView
        android:id="@+id/passListCodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passCode"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <EditText
        android:id="@+id/codeEditableTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="@+id/passListCodeTxt"
        app:layout_constraintStart_toStartOf="@+id/passListCodeTxt"
        app:layout_constraintTop_toBottomOf="@+id/passListCodeTxt" />

    <Button
        android:id="@+id/joinApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="@+id/codeEditableTxt"
        app:layout_constraintStart_toStartOf="@+id/codeEditableTxt"
        app:layout_constraintTop_toBottomOf="@+id/codeEditableTxt"
        android:onClick="applyListCodeBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>